body
	font-family: 'Lato', sans-serif
	@include font-size(16px)
	font-weight: 400
	line-height: 1.3
	color: #222
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	text-rendering: optimizeLegibility

p
	@include font-size(14px)

.uppercase
	text-transform: uppercase

.light-grey-text
	color: $lightgrey
