// Font Sizes
@function calculateRem($size)
	$remSize: $size / 16px
	@return $remSize * 1.6rem

@mixin font-size($size)
	font-size: $size
	font-size: calculateRem($size)

// background images
@mixin image($image, $size, $position, $repeat)
	background-image: url($image)
	background-size: $size
	background-position: $position
	background-repeat: $repeat

// retina background images
@mixin image-2x($image, $width, $height)
	@media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6/2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx)
		background-image: url($image)
		background-size: $width $height

// Padding
@mixin padding($top, $right, $bottom, $left)
	padding-top: $top
	padding-right: $right
	padding-bottom: $bottom
	padding-left: $left


// Margin
@mixin margin($top, $right, $bottom, $left)
	margin-top: $top
	margin-right: $right
	margin-bottom: $bottom
	margin-left: $left


// content block
@mixin content-block()
	span
		flex: 0 0 100%
		@include font-size(15px)

	h1
		@include margin(2rem, 0, 4rem, 0)

	h2
		@include margin(2rem, 0, 2rem, 0)

	p
		@include font-size(18px)
		color: $grey-text
		line-height: 1.6

	.button
		width: fit-content
		@include margin(4rem, 0, 0, 0)

		&.alt
			@include margin(4rem, 0, 0, 1rem)

			@media (min-width: $small)
				@include margin(4rem, 0, 0, 2rem)


// amenity
@mixin amenity-box()
	position: relative
	background: $highlight


// contaiuner bleeding images

@mixin bleed-this-image-left($image)
	content: " "
	@include image($image, cover, left center, no-repeat)
	width: 100%
	height: 35vh
	display: block

	@media (min-width: $large)
		position: absolute
		left: 0
		top: 0
		width: 50%
		height: 100%

@mixin bleed-this-image-right($image)
	content: " "
	@include image($image, cover, left center, no-repeat)
	width: 100%
	height: 35vh
	display: block

	@media (min-width: $large)
		position: absolute
		right: 0
		top: 0
		width: 50%
		height: 100%
