#header
	background: $highlight
	@include padding(5rem, 0, 5rem, 0)

	.logo
		@include image("../img/logo.svg", contain, center, no-repeat)
		// width: 19.7rem
		height: 4rem
		text-indent: -9999px
		order: 1

		@media (min-width: $small)
			order: 1

		a
			display: block
			width: 100%
			height: 100%

	.phone
		order: 0

		@media (min-width: $small)
			order: 0

		a
			@include image("../img/telephone.svg", contain, left center, no-repeat)
			@include padding(0.3rem, 0, 0.3rem, 3.3rem)
			color: $primary

			span
				display: none

			@media (min-width: $small)
				span
					display: inline-block

	.email
		order: 2

		@media (min-width: $small)
			order: 2

		a
			@include image("../img/envelope-open.svg", contain, left center, no-repeat)
			@include padding(0.3rem, 0, 0.3rem, 3.3rem)
			color: $primary

			span
				display: none

			@media (min-width: $small)
				span
					display: inline-block
